# mobile_tests

./: build.gradle
src/test/java/config/: BrowserstackConfig.java
src/test/java/drivers/: AndroidLocalDriver.java  BrowserstackDriver.java
src/test/java/helpers/: Browserstack.java
src/test/java/tests/: BaseTest.java  SearchTest.java  SearchTests_old.java
src/test/java/tests/android/: SearchTest.java
src/test/java/tests/ios/: SampleAppTest.java
src/test/java/tests/local/: BaseTest.java  SearchTest.java
src/test/resources/config/: browserstack.properties  ios.properties
